.content {
    text-align: center;
    padding-top: 10px;
}

.flex-row-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.mr {
    margin-right: 16px;
}

:host {
    // display: flex;
    justify-content: center;
    position: relative;
}

.top-bar {
    position: absolute;
    left: 0;
    top: 0;
}

mat-card {
    width: 350px;
}

mat-card::ng-deep.mat-card-header-text {
    width: 100%;
}

.main-div {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mat-toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
    z-index: 999999;
}

.mat-radio-button~.mat-radio-button {
    margin-left: 10px;
}

.flx-footer {
    width: 100% !important;
    position: fixed;
    color: white;
    bottom: 0;
}

.flex-row {
    display: flex;
    flex-direction: row;
    >div {
        flex: 50%;
        border-radius: 10px;
        padding: 10px;
    }
    >.outlook {
        color: black;
        background: hsla(126, 25%, 46%, 0.102);
    }
    >.temp {
        background: rgb(230, 173, 195);
        color: black;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .big-text {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .image {
        height: 80px;
    }
}